CarritoApp/CarritoApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Estilo para los títulos (Label) -->
    <Style TargetType="Label" x:Key="TitleStyle">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="#FFFFFF" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <!-- Estilo para entradas de texto (Entry) -->
    <Style TargetType="Entry">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="BackgroundColor" Value="#FFFFFF" />
        <Setter Property="PlaceholderColor" Value="#BBBBBB" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <!-- Estilo para botones principales -->
    <Style TargetType="Button" x:Key="PrimaryButtonStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="#2FB96E" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <!-- Estilo para botones secundarios -->
    <Style TargetType="Button" x:Key="SecondaryButtonStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="#1964BE" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>

    <!-- Estilo para mensajes de error -->
    <Style TargetType="Label" x:Key="ErrorLabelStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- Estilo para Frame -->
    <Style TargetType="Frame">
        <Setter Property="Padding" Value="15" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="BackgroundColor" Value="#FFFFFF" />
    </Style>

</ResourceDictionary>
